Repository: Afinogen/anchor
Catalog: mobile/lib/l10n/app_*.arb
Languages: ru

# revisionHintConflict
source: Not saved. The note had already changed.
ru: Не сохранено: заметка к тому моменту уже изменилась.

# revisionHintRestore
source: What the note said before a restore.
ru: Что было в заметке до восстановления.

# revisionAuthorSomeone
source: Someone
ru: Кто-то

# revisionAuthorYou
source: You
ru: Вы

source: History
ru: История

source: Current version
ru: Текущая версия

# historyUnreadFailed
source: Couldn't check for versions from your other devices.
ru: Не удалось получить версии с других ваших устройств.

# historyRetention
source: Edits older than 90 days are removed.
ru: Правки старше 90 дней удаляются.

source: Try again
ru: Повторить

# historyCheckFailed
source: Couldn't check for earlier versions
ru: Не удалось получить прежние версии

# historyEmpty
source: No earlier versions yet
ru: Прежних версий пока нет

# historyOfflineHint
source: Versions kept on your other devices need a connection.
ru: Для версий с других устройств нужно подключение.

# historyEmptyHint
source: Edits to this note are kept here, so you can always go back.
ru: Правки заметки хранятся здесь — всегда можно вернуться назад.

# restoreVersionTitle
source: Restore this version?
ru: Восстановить эту версию?

# restoreVersionMessage
source: The note goes back to this version. What it says now is kept in the history.
ru: Заметка вернётся к этой версии. Текущий текст сохранится в истории.

# versionRestored
source: This version is back on the note
ru: Версия восстановлена

# versionRestoreFailed
source: Failed to restore this version
ru: Не удалось восстановить версию

# versionSameAsNext
source: Same text as the version after this one.
ru: Текст совпадает со следующей версией.

# versionSameAsCurrent
source: Same text as the note as it is now.
ru: Текст совпадает с текущей заметкой.

# versionNoText
source: This version has no text.
ru: В этой версии нет текста.

# versionTitle
source: Version
ru: Версия

# versionGone
source: This version is no longer here.
ru: Этой версии больше нет.

# serverNeedsUpdatingTitle
source: Server needs updating
ru: Нужно обновить сервер

# appNeedsUpdatingTitle
source: App needs updating
ru: Нужно обновить приложение

# serverNeedsUpdatingMessage
source: Your Anchor server is too old to sync with this app. Update the server to continue.
ru: Версия сервера Anchor слишком старая для синхронизации с этим приложением. Обновите сервер.

# appNeedsUpdatingMessage
source: This app is too old to sync with your Anchor server. Update the app to continue.
ru: Версия приложения слишком старая для синхронизации с вашим сервером Anchor. Обновите приложение.

# syncWarningNotesStay
source: Your notes stay available on this device in the meantime.
ru: Заметки на этом устройстве всё это время остаются доступны.

source: Got it
ru: Понятно

source: Connect anyway
ru: Всё равно подключиться

# syncPausedIncompatible
source: Sync paused, versions incompatible
ru: Синхронизация приостановлена: версии несовместимы

source: Display density
ru: Плотность интерфейса

# densityStandard
source: Default
ru: Обычная

# densityCompact
source: Compact
ru: Компактная

# densityStandardSubtitle
source: More breathing room
ru: Больше воздуха

# densityCompactSubtitle
source: Fit more on screen
ru: Больше помещается на экране
